<div class='container'>

  <ol class="breadcrumb row" style='margin-bottom: 0;'>
    <li><a href="/"><%= gettext "Alternative Name" %></a></li>
    <li><a href="<%= birthday_path @conn, :index %>"><%= gettext "diva birthday index page title" %></a></li>
    <li><a href="<%= birthday_path @conn, :year, @conn.params["year"] %>"><%= @conn.params["year"] %><%= gettext "Year" %></a></li>
    <li class="active"><%= @conn.params["month"] %><%= gettext "Month"  %></li>
  </ol>

  <div>
    <h1 style="margin-top: 0;"><small><%= gettext "diva birthday show page title" %></small></h1>
    <p><small>
        <%= gettext "diva birthday show page title with %{name}", name: gettext("Site Name") %>
    </small></p>
  </div>

  <%= render Exblur.DivaView, "_divalist.html", conn: @conn, divas: @divas %>

</div>
