<div class='container'>

  <ol class="breadcrumb row style-off" style='margin-bottom: 0;'>
    <li><a href="/"><%= gettext "Alternative Name" %></a></li>
    <li><a href="<%= birthday_path @conn, :index %>"><%= gettext "diva birthday index page title" %></a></li>
    <li class="active"><%= @conn.params["year"] %><%= gettext "Year" %></li>
  </ol>

  <div>
    <h1 style="margin-top: 0;"><small><%= gettext "diva birthday show page title" %></small></h1>
    <p><small>
        <%= gettext "diva birthday show page title with %{name}", name: gettext("Site Name") %>
    </small></p>
  </div>

  <ol class="list-group row style-off">
    <%= for birthday <- @birthdays do %>
      <%= if birthday do %>
        <li class="list-group-item col-xs-3">
          <a style="display: inherit;" href="<%= birthday_path @conn, :month, birthday.year, birthday.month %>">
            <%= Ordinalizer.Month.ordinalize locale, birthday.month %>
          </a>
        </li>
      <% end %>
    <% end %>
    <li class="clearfix"></li>
  </ol>


  <%= render Exblur.DivaView, "_divalist.html", conn: @conn, divas: @divas %>

</div>
