<footer>
  <div class="container">

    <% if false do %>
    <dl class="dl-horizontal">
      <%# Server.all.each do |site| do %>
        <dt><%#= link_to site.title, urlize(site.domain) %></span></dt>
        <dd class="text-muted"><span class="glyphicon glyphicon-heart-empty"></dd>
      <%# end %>
    </dl>
    <% end %>

    <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="list-inline">
      <li itemprop="name"><a itemprop="url" href="<%= about_path @conn, :index %>">
        <span class='glyphicon glyphicon-info-sign'></span> <%= gettext "About Site" %>
      </a></li>
      <%# <li><a href="">Botについて</a></li> %>
      <li itemprop="name"><a itemprop="url" href="<%= reception_path @conn, :contact %>">
          <span class='glyphicon glyphicon-comment'></span> <%= gettext "Contact" %>
      </a></li>
    </ul>

    <p class="text-muted">
      <h2 style="font-size: 15px;">
        <span class="glyphicon glyphicon-copyright-mark"></span> 2015-16 <%= gettext "Copyright" %>
      </h2>
    </p>

   </div>

   <!--
    <div class="container">
        <div class="col-md-3 col-sm-6">
          <ul>
              <li><a target="_blank" href=""> </a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <ul>
              <li><a target="_blank" href=""> </a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <ul>
              <li><a target="_blank" href=""> </a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <ul>
              <li><a target="_blank" href=""> </a></li>
          </ul>
        </div>
    </div>
    -->

</footer>
