<header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a style="font-size: 14px;" class="navbar-brand" rel="home"
         href="<%= entry_path(@conn, :index) %>"
         <%#= if Server.get_primary, do: urlize(Server.get_primary.domain), else: entriy_path(@conn, :index) %>
         >

        <%#= image_tag 'icons/sexmen.jpg',
           alt: Settings.site_name, title: "#{Settings.site_name}へようこそ",
           style: 'max-width:100px; margin-top: -10px;' %>
      </a>
    </div>

    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav">
        <li itemprop="name"><a itemprop="url"
            href="<%= entry_path @conn, :index %>"
            <%#= Server.get_primary ? urlize(Server.get_primary.domain) : entries_path %>
            >

          <span class="glyphicon glyphicon-facetime-video"></span> <%= gettext "Recently XXX Videos" %>
        </a></li>
        <% if mobile?(@conn) && false do %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class='glyphicon glyphicon-paperclip'></span><%= gettext "Videos" %> <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <%# Server.categories.each do |server| %>
                <li itemprop="name"><a itemprop="url" href="<%#= urlize(server.domain) %>">
                  <%#= server.title %>
                </a></li>
              <%# end %>
            </ul>
          </li>
        <% end %>
      </ul>

      <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class='glyphicon glyphicon-info-sign'></span><%= gettext "About Site" %> <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li itemprop="name"><a itemprop="url" href="<%#= abouts_path %>">
              <span class='glyphicon glyphicon-info-sign'></span> <%= gettext "About Site" %>
            </a></li>
            <%# <li><a href="">Botについて</a></li> %>
            <li itemprop="name"><a itemprop="url" href="<%#= Settings.accounts[:twitter][:url] %>" target="_blank">
                <span class='glyphicon glyphicon-globe'></span> <%= gettext "SNS Account" %>
            </a></li>
            <li itemprop="name"><a itemprop="url" href="<%#= rss_path %>" target="_blank">
                <span class='glyphicon glyphicon-bullhorn'></span> <%= gettext "RSS" %>
            </a></li>
            <li itemprop="name"><a itemprop="url" href="<%#= contact_path %>">
                <span class='glyphicon glyphicon-comment'></span> <%= gettext "Contact" %>
            </a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>

  <!--
  <%# if desktop? @conn do %>
    <div class="btn-group btn-group-justified">
      <%# Server.categories.each.with_index do |server, index| %>
        <div class="btn-group">
          <a href="<%#= urlize(server.domain) %>" type="button"
            class="btn <%#= 'btn-xs' if is_mobile? %> btn-<%#= (server.domain == request.host) ? 'primary' : 'default' %>">
            <strong><%#= server.title %></strong>
          </a>
        </div>
      <%# end %>
    </div>
  <%# else %>
    <%# Server.categories.each.with_index do |server, index| %>
      <%# if index % 6 == 0 %><div class="btn-group btn-group-justified"><%# end %>
        <div class="btn-group">
          <a href="<%#= urlize(server.domain) %>" type="button"
            class="btn <%#= 'btn-xs' if is_mobile? %> btn-<%#= (server.domain == request.host) ? 'primary' : 'default' %>">
            <strong><%#= server.title %></strong>
          </a>
        </div>
      <%# if (index + 1) % 6 == 0 %></div><%# end %>
    <%# end %>
  <%# end %>
  -->

</header>
