<header class="navbar navbar-default navbar-static-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a style="font-size: 14px;" class="navbar-brand" rel="home" href="<%= entry_path(@conn, :index) %>">
        <img src='<%= static_path @conn, "/images/main-logo.png" %>' alt="bbbbbb" title="aaaaaaa" style='max-width:150px; margin-top: -6px;'/>
      </a>
    </div>

    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav">
        <li itemprop="name"><a itemprop="url" href="<%= entry_path @conn, :index %>">

          <span class="glyphicon glyphicon-facetime-video"></span> <%= gettext "Recently XXX Videos" %>
        </a></li>
        <% if mobile?(@conn) && false do %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class='glyphicon glyphicon-paperclip'></span><%= gettext "Videos" %> <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <%# Server.categories.each do |server| %>
                <li itemprop="name"><a itemprop="url" href="<%#= urlize(server.domain) %>">
                  <%#= server.title %>
                </a></li>
              <%# end %>
            </ul>
          </li>
        <% end %>
      </ul>

      <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class='glyphicon glyphicon-info-sign'></span><%= gettext "About Site" %> <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li itemprop="name"><a itemprop="url" href="<%#= abouts_path %>">
              <span class='glyphicon glyphicon-info-sign'></span> <%= gettext "About Site" %>
            </a></li>
            <%# <li><a href="">Botについて</a></li> %>
            <li itemprop="name"><a itemprop="url" href="<%#= Settings.accounts[:twitter][:url] %>" target="_blank">
                <span class='glyphicon glyphicon-globe'></span> <%= gettext "SNS Account" %>
            </a></li>
            <li itemprop="name"><a itemprop="url" href="<%#= rss_path %>" target="_blank">
                <span class='glyphicon glyphicon-bullhorn'></span> <%= gettext "RSS" %>
            </a></li>
            <li itemprop="name"><a itemprop="url" href="<%#= contact_path %>">
                <span class='glyphicon glyphicon-comment'></span> <%= gettext "Contact" %>
            </a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>

  <% categories = String.split(gettext("some cate gor ies")) %>
  <% category_link = String.split(gettext("some cate gor links")) %>

  <%= if desktop?(@conn) do %>
    <div class="btn-group btn-group-justified">
      <%= for {dict, index} <- Enum.with_index(Enum.zip(categories, category_link)) do %>
        <div class="btn-group">
          <a href="<%= entrytag_path @conn, :index, elem(dict, 1) %>" type="button"
            class="btn <%= if mobile?(@conn), do: "btn-xs" %> btn-<%= if @conn.params["tag"] == elem(dict, 0), do: "primary", else: "default" %>">
            <strong><%= elem(dict, 0) %></strong>
          </a>
        </div>
      <% end %>
    </div>
  <% end %>

  <%= if mobile?(@conn) do %>
    <%= for {dict, index} <- Enum.with_index(Enum.zip(categories, category_link)) do %>
      <%= if rem(index, 6) == 0, do: raw "<div class='btn-group btn-group-justified'>" %>
        <div class="btn-group">
          <a href="<%= entrytag_path @conn, :index, elem(dict, 1) %>" type="button"
            class="btn <%= if mobile?(@conn), do: "btn-xs" %> btn-<%= if @conn.params["tag"] == elem(dict, 0), do: "primary", else: "default" %>">
            <strong><%= elem(dict, 0) %></strong>
          </a>
        </div>
      <%= if rem(index + 1, 6) == 0, do: raw "</div>" %>
    <% end %>
  <% end %>

</header>
