<%#
content_for :title, "違反動画の報告"
content_for :keywords, "違反動画の報告,メール"
content_for :description, "#{Settings.site_name}へご意見やご要望がございましたらこちらよりご連絡下さい。"
%>

<div class="container bs-docs-container">

  <div class="span6 offset3">

    <div class="page-header">
      <h1 class="no-heading-style">
        <strong><span class='glyphicon glyphicon-comment'></span> 違反動画の報告</strong>
      </h1>
    </div>

    <%= form_for @conn, reception_path(@conn, :index), [as: :reception], fn f -> %>
    <%#= form_for @feedback, url: feedback_path, method: 'post' do |f| %>

      <%= if false do %>
        <%# if error %>
          <div class="alert alert-danger">
            <strong><%#= error %></strong>
          </div>
        <%# elsif success %>
          <div class="alert alert-success">
            <strong><%#= success %></strong>
          </div>
        <%# end %>
      <% end %>

      <div class="row">
        <label class="sr-only" for="inputEmail1"><%= gettext "Please fill out E-mail form specificaly" %></label>
        <label class="col-xs-4" for="inputEmail1"><%= gettext "E-Mail" %></label>
        <div class="col-xs-8">
          <%= email_input f, :email, id: "inputEmail1", class: "form-control", placeholder: "example@gmail.com", required: false %>
        </div>
      </div>
      <div class="row">
        <label class="sr-only" for="inputSubject1"><%= gettext "Please fill out Subject form specificaly" %></label>
        <label class="col-xs-4" for="inputSubject1"><%=  gettext "Subject" %></label>
        <div class="col-xs-8">
          <%= text_input f, :subject, id: "inputSubject1", class: "form-control", placeholder: gettext("About something"), required: true %>
        </div>
      </div>
      <div class="row">
        <label class="sr-only" for="TextArea"><%= gettext "Please fill out Body form specificaly" %></label>
        <label class="col-xs-12" for="TextArea"><%= gettext "Body" %></label>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <%= textarea f, :body, id: "TextArea", class: "form-control", rows: "8", cols: "0", required: true,
            placeholder: gettext "Please write anything specifically."
          %>
        </div>
      </div>
      <div class="row">
        <label class="sr-only" for="TextArea"><%= gettext "That's all" %></label>
        <div class="col-xs-12">
          <%= submit "Submit", class: "btn btn-warning btn-block btn-large" %>
        </div>
      </div>
    <% end %>

  </div>

</div>
