<%#
content_for :title, "違反動画の報告"
content_for :keywords, "違反動画の報告,メール"
content_for :description, "#{Settings.site_name}へご意見やご要望がございましたらこちらよりご連絡下さい。"
%>

<div class="container bs-docs-container">

  <div class="span6 offset3">

    <div class="page-header">
      <h1 class="no-heading-style">
        <strong><span class='glyphicon glyphicon-comment'></span> 違反動画の報告</strong>
      </h1>
    </div>

    <%#= form_for @feedback, url: feedback_path, method: 'post' do |f| %>

      <%# if error %>
        <div class="alert alert-danger">
          <strong><%#= error %></strong>
        </div>
      <%# elsif success %>
        <div class="alert alert-success">
          <strong><%#= success %></strong>
        </div>
      <%# end %>


      <div class="row">
        <label class="sr-only" for="inputEmail1">メールアドレスを入力しください</label>
        <label class="col-xs-4" for="inputEmail1">メール</label>
        <div class="col-xs-8">
          <%#= f.email_field :email, id: "inputEmail1", class: 'form-control', placeholder: "example@gmail.com", required: false %>
        </div>
      </div>
      <div class="row">
        <label class="sr-only" for="inputSubject1">件名を入力しください</label>
        <label class="col-xs-4" for="inputSubject1">件名</label>
        <div class="col-xs-8">
          <%#= f.text_field :subject, id: "inputSubject1", class: 'form-control', placeholder: '違反動画の報告', required: true %>
        </div>
      </div>
      <div class="row">
        <label class="sr-only" for="TextArea">本文を入力しください</label>
        <label class="col-xs-12" for="TextArea">本文</label>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <%#= f.text_area :body, id: "TextArea", class: 'form-control', size: '0x8', required: true,
            placeholder: '動画IDまたはURL、詳細をご記入ください。'
          %>
        </div>
      </div>
      <div class="row">
        <label class="sr-only" for="TextArea">以上の内容を送信いたします</label>
        <div class="col-xs-12">
          <%#= submit_tag nil, class: 'btn btn-warning btn-block btn-large' %>
        </div>
      </div>
    <%# end %>

    <p class='help-block'>
    違反動画については<a href='<%#= abouts_path %>#feedback-anchor'><strong>違反動画ガイドライン</strong></a>を御覧ください。<br />
    いただいたご報告への返信は原則として行っておりません。今後とも<%#= Settings.site_name %>を宜しくお願い致します。
    </p>

  </div>

</div>
