<div class="container bs-docs-container">

  <div class="span6 offset3">

    <div class="page-header">
      <h1 class="no-heading-style">
        <strong><span class='glyphicon glyphicon-comment'></span> <%= gettext "Removal Requests" %></strong>
      </h1>
    </div>

    <%= form_for @conn, reception_path(@conn, :removal), [as: :reception], fn f -> %>

      <%= if info = get_flash(@conn, :info) do %>
        <div class="alert alert-success">
          <strong><%= info %></strong>
        </div>
      <% end %>
      <%= if error = get_flash(@conn, :error) do %>
        <div class="alert alert-danger">
          <strong><%= error %></strong>
        </div>
      <% end %>

      <div class="row">
        <label class="sr-only" for="inputEmail1"><%= gettext "Please fill out E-mail form specificaly" %></label>
        <label class="col-xs-4" for="inputEmail1"><%= gettext "E-Mail" %></label>
        <div class="col-xs-8">
          <%= email_input f, :email, id: "inputEmail1", class: "form-control", placeholder: "example@gmail.com", required: true, value: "" %>
          <%#= error_tag f, :email %>
        </div>
      </div>
      <div class="row">
        <label class="sr-only" for="inputSubject1"><%= gettext "Please fill out Subject form specificaly" %></label>
        <label class="col-xs-4" for="inputSubject1"><%=  gettext "Subject" %></label>
        <div class="col-xs-8">
          <%= text_input f, :subject, id: "inputSubject1", class: "form-control", placeholder: gettext("Title"), required: true %>
          <%#= error_tag f, :subject %>
        </div>
      </div>
      <div class="row">
        <label class="sr-only" for="TextArea"><%= gettext "Please fill out Body form specificaly" %></label>
        <label class="col-xs-12" for="TextArea"><%= gettext "Body" %></label>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <%= textarea f, :body, id: "TextArea", class: "form-control", rows: "8", cols: "0", required: true,
            placeholder: gettext "Please write anything specifically."
          %>
          <%#= error_tag f, :body %>
        </div>
      </div>
      <div class="row">
        <label class="sr-only" for="TextArea"><%= gettext "That's all" %></label>
        <div class="col-xs-12">
          <%= submit "Submit", class: "btn btn-warning btn-block btn-large" %>
        </div>
      </div>
    <% end %>

  </div>

</div>
