<%= unless Blank.blank?(@conn.params["diva"]) do %>
  <ol class="breadcrumb row">
    <li><a href="/">Home</a></li>
    <li><a href="<%= diva_path(@conn, :index) %>">Diva</a></li>
    <li class="active"><a href="<%= entrydiva_path(@conn, :index, @conn.params["diva"]) %>"><%= @conn.params["diva"] %></a></li>
  </ol>
<% end %>

<%= unless Blank.blank?(@conn.params["tag"]) do %>
  <ol class="breadcrumb row">
    <li><a href="/">Home</a></li>
    <li><a href="<%= tag_path(@conn, :index) %>">Tags</a></li>
    <li class="active"><a href="<%= entrytag_path(@conn, :index, @conn.params["tag"]) %>"><%= @conn.params["tag"] %></a></li>
  </ol>
<% end %>
