<%= if !Blank.blank?(@diva) && Blank.blank?(@conn.params["page"]) do %>
<%#= unless true do %>

  <div class="container diva-profile" style="margin-top: 20px; margin-bottom: 20px;" >
    <div class="<%= if mobile?(@conn), do: "row" %> panel" itemscope itemtype="http://schema.org/Person">
      <link itemprop="url" href="<%= entrydiva_path @conn, :index, @diva.name %>" />
      <meta itemprop="image" content="<%= divaimg @diva %>" />
      <meta itemprop="gender" content="Female" />
      <meta itemprop="jobTitle" content="Porn Star" />
      <meta itemprop="actor" content="VideoObject" />

      <a href="<%#= search_diva_path @diva.name %>?page=1">
        <%= if @diva.image do %>
          <div class="col-md-4 bg_blur" style='
            background-image: url("<%= divaimg @diva %>");
            height: 300px;
            background-size: cover;'>
          </div>
        <% end %>
      </a>
      <div class="col-md-<%= if @diva.image, do: 8, else: 12 %> col-xs-12">
        <% if false do %>
          <img src="<%= @diva.image %>" class="img-thumbnail picture hidden-xs" />
          <img src="<%= @diva.image %>" class="img-thumbnail visible-xs picture_mob" />
        <% end %>
        <div class="header" style='border-bottom: 0;'>
          <h1 itemprop="name"><%= @diva.name %></h1>
          <h4>
            <span itemprop="givenName"><%= @diva.kana %></span>
            <span itemprop="alternateName"><%= unless Blank.blank?(@diva.romaji) do
              String.split(@diva.romaji, "_")
              |> Enum.map(&(String.capitalize &1))
              |> Enum.join(" ")
            end
            %></span>
          </h4>
          <table class="table table-user-information">
            <tbody>
              <%= if @diva.birthday do %>
                <tr>
                  <td><%= gettext "Age" %>:</td>
                  <td><%= to_age @diva.birthday %> (<span itemprop="birthDate"><%= @diva.birthday %></span>)</td>
                </tr>
              <% end %>
              <%= if @diva.height do %>
                <tr>
                  <td><%= gettext "Height/Weight" %>:</td>
                  <td>
                    <span itemprop="height"><%= @diva.height %></span>cm /
                    <span itemprop="weight"><%= if @diva.weight > 0, do: @diva.weight, else: "-" %></span> kg
                  </td>
                </tr>
              <% end %>
              <%= if @diva.blood do %>
                <tr>
                  <td><%= gettext "bloodType" %>:</td>
                  <td itemprop="bloodType"><%= @diva.blood %></td>
                </tr>
              <% end %>
              <%= if @diva.bracup do %>
                <tr>
                  <td><%= gettext "BraSize" %>:</td>
                  <td itemprop="bracup"><%= @diva.bracup %></td>
                </tr>
              <% end %>
              <%= if @diva.bust do %>
                <tr>
                  <td><%= gettext "Measurements" %>:</td>
                  <td>
                    B:<span itemprop="bust"><%= @diva.bust %></span>
                    W:<span itemprop="waste"><%= @diva.waste %></span>
                    H:<span itemprop="hip"><%= @diva.hip %></span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <%# <div class="row nav">     %>
      <%# <div class="col-md-4"></div> %>
      <%# <div class="col-md-8 col-xs-12" style="margin: 0px;padding: 0px;"> %>
        <%# <div class="col-md-4 col-xs-4 well"><i class="fa fa-weixin fa-lg"></i> 16</div> %>
        <%# <div class="col-md-4 col-xs-4 well"><i class="fa fa-heart-o fa-lg"></i> 14</div> %>
        <%# <div class="col-md-4 col-xs-4 well"><i class="fa fa-thumbs-o-up fa-lg"></i> 26</div> %>
      <%# </div> %>
    <%# </div> %>
  </div>
<% end %>
