<%= if !Blank.blank?(@diva) && Blank.blank?(@conn.params["page"]) do %>
<%#= unless true do %>

  <div class="container diva-profile" style="margin-top: 20px; margin-bottom: 20px;" >
    <div class="<%= if mobile?(@conn), do: "row" %> panel" itemscope itemtype="http://schema.org/Person">
      <link itemprop="url" href="<%= entrydiva_path @conn, :index, @diva.name %>" />
      <meta itemprop="image" content="<%= divaimg @diva %>" />
      <meta itemprop="gender" content="Female" />
      <meta itemprop="jobTitle" content="Porn Star" />
      <meta itemprop="actor" content="VideoObject" />

      <a href="<%#= search_diva_path @diva.name %>?page=1">
        <%= if @diva.image do %>
          <div class="col-md-4 bg_blur" style='
            background-image: url("<%= divaimg @diva %>");
            height: 300px;
            background-size: cover;'>
          </div>
        <% end %>
      </a>
      <div class="col-md-<%= if @diva.image, do: 8, else: 12 %> col-xs-12">
        <% if false do %>
          <img src="<%= @diva.image %>" class="img-thumbnail picture hidden-xs" />
          <img src="<%= @diva.image %>" class="img-thumbnail visible-xs picture_mob" />
        <% end %>
        <div class="header" style='border-bottom: 0;'>
          <h1>
            <a itemprop="name" href="<%= entrydiva_path(@conn, :index, @diva.name) %>"><%= @diva.name %></a>
          </h1>
          <h4>
            <span itemprop="givenName"><%= @diva.kana %></span>
            <span itemprop="alternateName"><%= unless Blank.blank?(@diva.romaji) do
              String.split(@diva.romaji, "_")
              |> Enum.map(&(String.capitalize &1))
              |> Enum.join(" ")
            end
            %></span>
          </h4>
          <table class="table table-user-information">
            <tbody>
              <%= unless Blank.blank?(@diva.birthday) do %>
                <tr>
                  <td><%= gettext "Age" %>:</td>
                  <td>
                    <a href="<%= birthday_path @conn, :month, @diva.birthday.year, @diva.birthday.month %>">
                      <%= to_age @diva.birthday %><%= gettext "AGE" %>
                    </a> (<span itemprop="birthDate"><%= @diva.birthday %></span>)
                  </td>
                </tr>
              <% end %>
              <%= unless Blank.blank?(@diva.height) do %>
                <tr>
                  <td><%= gettext "Height/Weight" %>:</td>
                  <td>
                    <a href="<%= height_path @conn, :index %>#around-<%= Ordinalizer.Around.five "ja", @diva.height %>" itemprop="height">
                      <%= @diva.height %>cm
                    </a> /
                    <span itemprop="weight"><%= if @diva.weight > 0, do: @diva.weight, else: "-" %></span> kg
                  </td>
                </tr>
              <% end %>
              <%= if @diva.blood do %>
                <tr>
                  <td><%= gettext "bloodType" %>:</td>
                  <td>
                    <a href="<%= blood_path @conn, :index %>#blood-group-<%= @diva.blood %>" itemprop="bloodType">
                      <%= @diva.blood %><%= gettext "BTYPE" %>
                    </a>
                  </td>
                </tr>
              <% end %>
              <%= if @diva.bracup do %>
                <tr>
                  <td><%= gettext "BraSize" %>:</td>
                  <td>
                    <a href="<%= bracup_path @conn, :index %>#cup-<%= @diva.bracup %>" itemprop="bracup">
                      <%= @diva.bracup %><%= gettext "BRACUP" %>
                    </a>
                  </td>
                </tr>
              <% end %>
              <%= if @diva.bust do %>
                <tr>
                  <td><%= gettext "Measurements" %>:</td>
                  <td>
                    <a href="<%= bust_path @conn, :index %>#around-<%= Ordinalizer.Around.five "ja", @diva.bust %>">B:<span itemprop="bust"><%= @diva.bust %></span></a>
                    <a href="<%= waste_path @conn, :index %>#around-<%= Ordinalizer.Around.five "ja", @diva.waste %>">W:<span itemprop="waist"><%= @diva.waste %></span></a>
                    <a href="<%= hip_path @conn, :index %>#around-<%= Ordinalizer.Around.five "ja", @diva.hip %>">H:<span itemprop="hip"><%= @diva.hip %></span></a>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <%# <div class="row nav">     %>
      <%# <div class="col-md-4"></div> %>
      <%# <div class="col-md-8 col-xs-12" style="margin: 0px;padding: 0px;"> %>
        <%# <div class="col-md-4 col-xs-4 well"><i class="fa fa-weixin fa-lg"></i> 16</div> %>
        <%# <div class="col-md-4 col-xs-4 well"><i class="fa fa-heart-o fa-lg"></i> 14</div> %>
        <%# <div class="col-md-4 col-xs-4 well"><i class="fa fa-thumbs-o-up fa-lg"></i> 26</div> %>
      <%# </div> %>
    <%# </div> %>
  </div>
<% end %>
