mobile:<%= mobile? @conn %>
desctop:<%= desctop? @conn %>

<div class="container bs-docs-container">
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-heading">

        <form style='<%= if mobile? @conn do %> "padding: 5px 15px; margin-top: -9px; margin-bottom: 0;" <% end %>'
              class="navbar-form" role="search" action="<%#= entries_path %>">

          <%#= take_params_hidden_field_tags :list, :divas %>

          <div class='input-group <%= if mobile? @conn do %> "input-group-sm" <% end %>'>
            <label class="sr-only" for="searchInput1"><%= gettext "Let fill out search word for %{name} movies." %></label>
            <input class="form-control" type="search" name="search"
            value='<%= @conn.params["search"] %><%= @conn.params["tag"] %>' placeholder="<%= gettext "Search %{name} movies." %>" autocomplete='on' />
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>

        <h1 class="no-heading-style" style="display: inline-table; margin: 9px 0px 0px 0px;">
          <span class="glyphicon glyphicon-facetime-video"></span>
          <%= if @conn.params["search"] do %>
            AAAAA動画の検索
          <% else %>
            最新のAAAAA動画
          <% end %>
        </h1>

        <div class="btn-group pull-right">

          <%#
          ten_minutes_path = take_params(:list, :page, :search, :site_name, :tag, :divas)
          if params[:t600].blank?, do: ten_minutes_path = ten_minutes_path.merge(t600: 1)
          %>
          <a href="<%#= entries_path ten_minutes_path %>"
              type="button"
              class="btn btn-default <%= if mobile? @conn do %>btn-sm<% end %> <%= if @conn.params["t600"] do %>active<% end %>">
            <small>10分超え動画</small>
          </a>

          <%= if desctop? @conn do %>

            <a href="<%#= entries_path take_params(:t600, :page, :search, :site_name, :tag, :divas) %>"
                type="button"
                class="btn btn-default <%= unless @conn.params["list"] do %>active<% end %>">
              <span class="glyphicon glyphicon-picture"></span>
            </a>

            <a href="<%#= entries_path take_params(:t600, :page, :search, :site_name, :tag, :divas).merge(list: 1) %>"
                type="button"
                class="btn btn-default <%= if @conn.params[:list] do %>active<% end %>">
              <span class="glyphicon glyphicon-list"></span>
            </a>
          <% end %>
        </div>

        <div class='clearfix'></div>

      </div>

      <div style="padding: 10px;" class="panel-body">

        <h2 class="no-heading-style">
          <%= if @conn.params["search"] do %>
            <em class="badge"><%= @conn.params["search"] %></em> を含むAAAAA動画が<%#= number_with_delimiter @entries.total %>件見つかりました
          <% else %>
            <em class="badge"><%#= number_with_delimiter @entries.total %></em> 件のAAAAA動画検索
          <% end %>
        </h2>

      </div>

      <div id='entries'>
        <%= render "_entries.html", conn: @conn, entries: @entries %>
      </div>

      <div class="clearfix"></div>

      <div id="paginator">
        <ul class="pager">
          <li>
            <%= pagination_links @entries %>

            <%#= paginate @entries %>
            <%#= link_to_next_page @entries,
                  t('views.pagination.next'),
                  remote: true,
                  params: params do
            %>
              <%# <span>ページがありません</span> %>
            <%# end %>
          </li>
        </ul>
      </div>

      <div class="container">
        <div class="page-header">
          <h4>
            <span class="glyphicon glyphicon-tags"></span> お勧めタグ
          </h4>
        </div>

        <p>
          <ul class="list-inline">
            <%= for term <- @entries.tirexs[:facets][:tags][:terms] do %>
              <li>
                <a href="<%#= entries_path take_params(:list).merge(search: term['term'])  %>"
                   title="<%= term[:term] %> のAAAAA動画を表示"
                   rel="category tag nofollow"
                >
                  <h2 style='<%#= if tags_exists term["term"] %>color: #d9534f; font-weight: bold;' <%# end  %>
                      class="no-heading-style"><%= term[:term] %>(<%= term[:count] %>)</h2>
                </a>
              </li>
            <% end %>
          </ul>
        </p>
      </div><!-- /.container -->
    </div>
  </div>
</div>
