<%#
if params["search"].present?
  # search
  content_for :title, "#{params["search"]}の検索結果"
  content_for :keywords, params["search"]
elsif params[:tag].present?
  # tag
  content_for :title, "#{params[:tag]}"
  content_for :keywords, params[:tag]
else
  content_for :title, "最新動画"
end

#content_for :description, @entries.first.content if @entries.first.present?
%>

<% if false do %>
  mobile:<%= mobile? @conn %>
  desktop:<%= desktop? @conn %>
<%= end %>

<div class="container bs-docs-container">
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-heading">

        <form style='<%= if mobile?(@conn), do: "padding: 5px 15px; margin-top: -9px; margin-bottom: 0;" %>'
              class="navbar-form" role="search" action="<%= entry_path(@conn, :index) %>">

          <%= take_hidden_field_tags @conn, ~w(list divas) %>

          <div class='input-group <%= if mobile?(@conn), do: "input-group-sm" %>'
               style='display: inline-table; width: <%= if mobile?(@conn), do: 100, else: 114 %>%;'>
            <div id="remote">
              <input style='width: 100%;' class="form-control search-query typeahead"
                     type="search" name="search"
                     placeholder="<%= gettext "Search XXX Videos" %>"
                     value='<%= @conn.params["search"] %><%= @conn.params["tag"] %>'
                     autocomplete='on' />
            </div>

            <label class="sr-only" for="searchInput1"><%= gettext "Let fill out search word for XXX videos" %></label>
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>

        <h1 class="no-heading-style" style="display: inline-table; margin: 9px 0px 0px 0px;">
          <span class="glyphicon glyphicon-facetime-video"></span>
          <%= if @conn.params["search"] do %>
            <%= gettext "Relevant Video Results: %{name}", name: @conn.params["search"] %>
          <% else %>
            <%= gettext "Recently XXX Videos" %>
          <% end %>
        </h1>

        <div class="btn-group pull-right">

          <%
          ten_min_params = take_params(@conn, ~w(list page search site_name tag divas))
          unless @conn.params["t600"], do: ten_min_params = Map.merge ten_min_params, %{"t600" => 1}
          %>
          <a href="<%= entry_path @conn, :index, ten_min_params %>"
              type="button"
              class="btn btn-default <%= if mobile?(@conn), do: "btn-sm" %> <%= if @conn.params["t600"], do: "active" %>">
            <small><%= gettext "Over 10 Min" %></small>
          </a>

          <%= if desktop? @conn do %>
            <a href="<%= entry_path @conn, :index, take_params(@conn, ~w(t600 page search site_name tag divas)) %>"
                type="button"
                class="btn btn-default <%= unless @conn.params["list"], do: "active" %>">
              <span class="glyphicon glyphicon-picture"></span>
            </a>

            <a href="<%= entry_path @conn, :index, take_params(@conn, ~w(t600 page search site_name tag divas), list: 1) %>"
                type="button"
                class="btn btn-default <%= if @conn.params["list"], do: "active" %>">
              <span class="glyphicon glyphicon-list"></span>
            </a>
          <% end %>
        </div>

        <div class='clearfix'></div>

      </div>

      <div style="padding: 10px;" class="panel-body">

        <h2 class="no-heading-style">
          <%= if @conn.params["search"] do %>
            <em class="badge"><%= @conn.params["search"] %></em>
            <%= gettext "Search - %{num} results", num: number_with_delimiter(@entries.total_entries) %>
          <% else %>
            <em class="badge"><%= number_with_delimiter(@entries.total_entries) %></em> <%= gettext "Showing" %>
          <% end %>
        </h2>

      </div>

      <div id='entries' style='<%= if mobile?(@conn), do: "margin-top: -16px;" %>'>
        <%= render "_entries.html", conn: @conn, entries: @entries %>
      </div>

      <div class="clearfix"></div>

      <div id="paginator">
        <ul class="pager">
          <li>
            <%= pagination_links @conn, @entries %>

            <%#= paginate @entries %>
            <%#= link_to_next_page @entries,
                  t('views.pagination.next'),
                  remote: true,
                  params: params do
            %>
              <%# <span>ページがありません</span> %>
            <%# end %>
          </li>
        </ul>
      </div>

      <div class="container">
        <div class="page-header">
          <h4>
            <span class="glyphicon glyphicon-tags"></span> <%= gettext "Relevant Tag" %>
          </h4>
        </div>

        <p>
          <ul class="list-inline">
            <%= for term <- @entries.tirexs[:facets][:tags][:terms] do %>
              <li>
                <a href="<%= entrytag_path @conn, :index, term[:term]  %><%= if @conn.params["list"], do: "?list=#{@conn.params["list"]}" %>"
                   title="<%= gettext "Jump to %{tag}'s video results", tag: term[:term] %>"
                   rel="category tag nofollow"
                >
                  <h2 style='<%= if tags_exists(@conn, term[:term]), do: "color: #d9534f; font-weight: bold;" %>'
                      class="no-heading-style"><%= term[:term] %>(<%= term[:count] %>)</h2>
                </a>
              </li>
            <% end %>
          </ul>
        </p>
      </div><!-- /.container -->

      <% if false do %>
      <div class="container">
        <div class="page-header">
          <h4>
            <span class="glyphicon glyphicon-heart"></span> <%= gettext "Relevant Diva" %>
          </h4>
        </div>

        <p>
          <ul class="list-inline">
            <%= for term <- @entries.tirexs[:facets][:divas][:terms] do %>
              <li>
                <a href="<%= entrydiva_path @conn, :index, term[:term]  %><%= if @conn.params["list"], do: "?list=#{@conn.params["list"]}" %>"
                   title="<%= gettext "Jump to %{diva}'s video results", diva: term[:term] %>"
                   rel="category tag nofollow"
                >
                  <h2 style='<%= if tags_exists(@conn, term[:term]), do: "color: #d9534f; font-weight: bold;" %>'
                      class="no-heading-style"><%= term[:term] %>(<%= term[:count] %>)</h2>
                </a>
              </li>
            <% end %>
          </ul>
        </p>
      </div><!-- /.container -->
      <% end %>
    </div>
  </div>
</div>
