<h2>Listing entries</h2>

<%= pagination_links nil, @entries %>

<table class="table">
  <thead>
    <tr>
      <th></th>
    </tr>
  </thead>
  <tbody>

    <%= for entry <- @entries.entries do %>
      <tr>
        <td><%= entry.id %></td>
        <td><%= entry.title %></td>
        <td class="text-left">
          <%#= link "Show", to: entry_path(@conn, :show, entry), class: "btn btn-default btn-xs" %>
          <%#= link "Edit", to: entry_path(@conn, :edit, entry), class: "btn btn-default btn-xs" %>
          <%#= link "Delete", to: entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
     <% end %>
  </tbody>
</table>

<%= pagination_links nil, @entries %>

<%#= link "New entry", to: entry_path(@conn, :new) %>

<div class="container bs-docs-container">
  <div class="row">

    <div class="panel panel-default">

      <div class="panel-heading">

      </div><!-- /.container -->
    </div>
  </div>
</div>
