<%#
if params["search"].present?
  # search
  content_for :title, "#{params["search"]}"
  content_for :keywords, params["search"]
elsif params[:tag].present?
  # tag
  content_for :title, "#{params[:tag]}"
  content_for :keywords, params[:tag]
else
  content_for :title, ""
end

#content_for :description, @entries.first.content if @entries.first.present?
%>

<% if false do %>
  mobile:<%= mobile? @conn %>
  desktop:<%= desktop? @conn %>
<%= end %>

<div class="container bs-docs-container">
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-heading">

        <form style='<%= if mobile?(@conn), do: "padding: 5px 15px; margin-top: -9px; margin-bottom: 0;" %>'
              class="navbar-form" role="search" action="<%= entry_path(@conn, :index) %>">

          <%= take_hidden_field_tags @conn, ~w(list divas) %>

          <div class='input-group <%= if mobile?(@conn), do: "input-group-sm" %>'
               style='display: inline-table; width: <%= if mobile?(@conn), do: 100, else: 114 %>%;'>

            <%= if desktop?(@conn) || tabled?(@conn) do %>
              <div id="remote">
                <input style='width: 100%;' class="form-control search-query typeahead"
                       type="search" name="search"
                       placeholder="<%= gettext "Search XXX Videos" %>"
                       value='<%= @conn.params["search"] %><%= @conn.params["tag"] %><%= @conn.params["diva"] %>' autocomplete='on' />
              </div>
            <% else %>
              <input class="form-control search-query js-autocomplete-firedom readonly-white"
                     data-toggle="modal" data-target=".k-search-modal-sm"
                     placeholder="<%= gettext "Search XXX Videos" %>" readonly style='background: #FFF;'
                     value='<%= @conn.params["search"] %><%= @conn.params["tag"] %><%= @conn.params["diva"] %>' autocomplete='on' />
            <% end %>

            <label class="sr-only" for="searchInput1"><%= gettext "Let fill out search word for XXX videos" %></label>
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>

        <%= if smartphone?(@conn) do %>
          <!-- start: Search Modal -->
          <div class="modal fade k-search-modal-sm js-autocomplete-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalDialog" aria-hidden="true">
            <div class="modal-dialog modal-sm">
              <div class="modal-content responsive-visible-modal">
                <form class="form" role="search" action="<%= entry_path(@conn, :index) %>">
                  <div class="input-group">
                    <label class="sr-only" for="searchInput1"><%= gettext "Let fill out search word for XXX videos" %></label>
                    <div id="remote">
                      <input style='width: 100%;' class="form-control search-query typeahead"
                             type="search" name="search" autofocus
                             placeholder="<%= gettext "Search XXX Videos" %>"
                             value='<%= @conn.params["search"] %><%= @conn.params["tag"] %><%= @conn.params["diva"] %>' autocomplete='on' />
                    </div>
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- end: Search Modal -->
        <% end %>

        <h1 class="no-heading-style" style="display: inline-table; margin: 9px 0px 0px 0px;">
          <span class="glyphicon glyphicon-facetime-video"></span>
          <%= if @conn.params["search"] do %>
            <%= gettext "Relevant %{name} video's Results", name: @conn.params["search"]  %>
          <% else %>
            <%= gettext "Recently XXX Videos" %>
          <% end %>
        </h1>

        <div class="btn-group pull-right">

          <%
          ten_min_params = take_params(@conn, ~w(fs list search site_name tag divas))
          unless @conn.params["ft"], do: ten_min_params = Map.merge ten_min_params, %{"ft" => 600}
          %>
          <a href="<%= entry_path @conn, :index, ten_min_params %>"
              type="button"
              class="btn btn-default <%= if mobile?(@conn), do: "btn-sm" %> <%= if @conn.params["ft"], do: "active" %>">
            <small><%= gettext "Over 10 Min" %></small>
          </a>

          <%
          carried_params = ~w(fs ft page search site_name tag divas)
          %>
          <%= if desktop? @conn do %>
            <a href="<%= entry_path @conn, :index, take_params(@conn, carried_params) %>"
                type="button"
                class="btn btn-default <%= unless @conn.params["list"], do: "active" %>">
              <span class="glyphicon glyphicon-picture"></span>
            </a>

            <a href="<%= entry_path @conn, :index, take_params(@conn, carried_params, list: 1) %>"
                type="button"
                class="btn btn-default <%= if @conn.params["list"], do: "active" %>">
              <span class="glyphicon glyphicon-list"></span>
            </a>
          <% end %>
        </div>

        <div class='clearfix'></div>

      </div>

      <div style="padding: 10px;" class="panel-body">

        <h2 class="no-heading-style">
          <%= if @conn.params["search"] do %>
            <em class="badge"><%= @conn.params["search"] %></em>
            <%= gettext "Found - %{num} results", num: number_with_delimiter(@entries.total_entries) %>
          <% else %>
            <em class="badge"><%= number_with_delimiter(@entries.total_entries) %></em> <%= gettext "Showing" %>
          <% end %>
        </h2>

      </div>

      <div id='entries' style='<%= if mobile?(@conn), do: "margin-top: -16px;" %>'>
        <%= render "_entries.html", conn: @conn, entries: @entries %>
      </div>

      <div class="clearfix"></div>

      <div id="paginator" style='text-align: center;'>
        <%
        carried_params = ~w(list fs ft page search site_name tag divas)
        %>
        <%= if desktop? @conn do %>
          <%= pagination_links @conn, @entries, to_keylist(take_params(@conn, carried_params, first: false, last: false)) %>
        <% end %>
        <%= if mobile? @conn do %>
          <%= pagination_links @conn, @entries, to_keylist(take_params(@conn, carried_params, distance: 2, first: false, last: false)) %>
        <% end %>

        <%#= paginate @entries %>
        <%#= link_to_next_page @entries,
              t('views.pagination.next'),
              remote: true,
              params: params do
        %>
          <%# <span>ページがありません</span> %>
        <%# end %>
      </div>

      <div class="container">
        <div class="page-header">
          <h4>
            <span class="glyphicon glyphicon-tags"></span> <%= gettext "Relevant Tag & Diva" %>
          </h4>
        </div>

        <p>
          <ul class="list-inline">
            <%= for term <- @entries.tirexs[:facets][:tags][:terms] do %>
              <li>
                <a href="<%= entrytag_path @conn, :index, term[:term]  %><%= if @conn.params["list"], do: "?list=#{@conn.params["list"]}" %>"
                   title="<%= gettext "Jump to %{tag}'s video results", tag: term[:term] %>"
                   rel="category tag nofollow"
                >
                  <h2 style='<%= if tags_exists(@conn, term[:term]), do: "color: #d9534f; font-weight: bold;" %>'
                      class="no-heading-style"><%= term[:term] %>(<%= term[:count] %>)</h2>
                </a>
              </li>
            <% end %>
            <%= for term <- @entries.tirexs[:facets][:divas][:terms] do %>
              <li>
                <a href="<%= entrydiva_path @conn, :index, term[:term]  %><%= if @conn.params["list"], do: "?list=#{@conn.params["list"]}" %>"
                   title="<%= gettext "Jump to %{diva}'s video results", diva: term[:term] %>"
                   rel="category tag nofollow"
                >
                  <h2 style='<%= if tags_exists(@conn, term[:term]), do: "color: #d9534f; font-weight: bold;" %>'
                      class="no-heading-style"><%= term[:term] %>(<%= term[:count] %>)</h2>
                </a>
              </li>
            <% end %>
          </ul>
        </p>
      </div><!-- /.container -->

    </div>
  </div>
</div>
