<%#
# Change Title, Keywords, Description automatically.
content_for :title, @entry.title
content_for :keywords, @entry.id.to_s
content_for :description, "#{@entry.title}: #{@entry.content}"
%>

<%# <style> %>
<%# * { color: #FFF !important; } %>
<%# span { color: #428bca !important; } %>
<%# </style> %>

<div class="container bs-docs-container">
  <div class="row">
    <div id="show_entry" class="panel panel-default">

      <%= if false do %>
      <%# if is_mobile? @conn do %>
        <%# adsenses = Adsense.random_list.mobiled %>
        <%# if adsenses.exists? do %>
          <ul class="media-list" style="padding: 0px 3px 3px;">
            <%# adsamp(adsenses, 3).each.with_index(1) do |adsense, index| %>
              <%#= render partial: 'entries_list_adsense', locals: {
                adsense: adsense,
                index: index,
                adsense_category: 'show_top_entries_list'
              } %>
            <%# end %>
          </ul>
        <%# end %>
      <%# end %>
      <% end %>

      <%#- cache ['show_entry', request.smart_phone?, request.mobile?, @entry] do -%>

        <div class="panel-heading">
          <h1 class="no-heading-style">
            <strong><%= title_with_link @conn, @entry %></strong>
          </h1>
        </div>

        <div class="panel-body row">

          <%= if desktop? @conn do %><%# adsense %>
            <div class='col-md-3'>
              <ul class='media-list'>
                <%# Adsense.show_movie_left.immobiled.order('updated_at ASC').each.with_index do |ad, i| %>
                  <li class="media">
                    <a href='<%#= ad.url %>'
                         class='col-md-2 adsense'
                         rel='nofollow'
                         onclick="ga('send', 'event', 'show_left', 'click', 'show_left_click<%#= i %>');"
                      >
                        <%#= image_tag ad.adimages.sample.image.url(:size_250x500) if ad.adimages.exists? %>
                    </a>
                  </li>
                <%# end %>
              </ul>
              &nbsp;
            </div>
          <% end %>

          <div class="col-md-offset-0 col-md-6">

            <%= if desktop? @conn do %><%# adsense %>
                <!--
                <ul class='media-list'>
                  <%# Adsense.show_movie_top.immobiled.order('updated_at ASC').each.with_index do |ad, i| %>
                    <li class="media">
                      <a href='<%#= ad.url %>'
                           class='col-md-2 adsense'
                           rel='nofollow'
                           onclick="ga('send', 'event', 'show_top', 'click', 'show_top_click<%#= i %>');"
                        >
                          <%#= image_tag ad.adimages.sample.image.url, width: '528' if ad.adimages.exists? %>
                      </a>
                    </li>
                  <%# end %>
                </ul>
                -->
            <% end %>

            <div class="thumbnail" style="max-width: 600px; border: 0px;" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
              <meta itemprop="url" content="<%= entry_path @conn, :show, @entry.id, @entry.title %>" />
              <meta itemprop="name" content="<%= @entry.title %>" />
              <meta itemprop="headline" content="<%= @entry.title %>" />
              <meta itemprop="description" content="<%= @entry.content %>" />
              <meta itemprop="image" content="<%= if length(@entry.thumbs) > 0, do: thumb = List.first(@entry.thumbs); thumb.__struct__.get_thumb(thumb) %>">
              <meta itemprop="thumbnailUrl" content="<%= if length(@entry.thumbs) > 0, do: thumb = List.first(@entry.thumbs); thumb.__struct__.get_thumb(thumb) %>" />
              <meta itemprop="duration" content="<%#= Duration.new(@entry.time).iso8601 %>" />
              <meta itemprop="timeRequired" content="<%#= Duration.new(@entry.time).iso8601 %>" />
              <%# <meta itemprop="contentUrl" content="http://www.example.com/video123.flv" /> %>
              <%# <meta itemprop="embedUrl" content="http://www.example.com/videoplayer.swf?video=123" /> %>
              <%# <meta itemprop="expires" content="2012-01-30T19:00:00+09:00" /> %>
              <meta itemprop="uploadDate" content="<%#= @entry.published_at.iso8601 %>" />
              <meta itemprop="datePublished" content="<%#= @entry.published_at.iso8601 %>" />
              <meta itemprop="keywords" content="<%= Enum.join(Enum.map(@entry.tags, fn(tag) -> tag.name end), ",") %>" />

              <%= if mobile?(@conn) && @entry.site.__struct__.japan_whores?(@entry.site) do %>
                <img src='<%= static_path @conn, "/images/no-video.jpg" %>' />
              <% end %>
              <%#= if !@entry.should_index? do %>
                <!-- <img src='<%= static_path @conn, "/images/no-video.jpg"  %>' /> -->
              <%# end %>
              <%= if !(mobile?(@conn) && @entry.site.__struct__.japan_whores?(@entry.site)) do %>
                <div class="embed-responsive embed-responsive-4by3"><%= raw @entry.embed_code %></div>
              <% end %>

              <div class="caption">
                <%= for tag <- Enum.take(@entry.tags, (if desktop?(@conn), do: 5, else: 2)) do %>
                  <a href="<%= entrytag_path @conn, :index, tag.name %>" title="<%= gettext "Jump to %{tag}'s video results", tag: tag.name %>" rel="category tag">
                    <span class="glyphicon glyphicon-tag label label-primary"><%= tag.name %></span>
                  </a>
                <% end %>

                <span class="label label-default pull-right"><%= time_ago_in_words @entry.published_at %><%= gettext " ago" %></span>
                <span class="label label-danger pull-right"><%= round(@entry.time / 60) %><%= gettext " Min" %></span>

                <p><%= simple_format @entry.content %></p>
              </div>
            </div>
          </div><!-- end: class="col-md-offset-0 col-md-6 -->

          <%= if desktop?(@conn) do %><%# adsense %>
            <div class='col-md-3' style='padding-left: 0px;'>
              <ul class='media-list'>
                <%#= Adsense.show_movie_right.immobiled.order('updated_at ASC').each.with_index do |ad, i| %>
                  <li class="media">
                    <a href='<%#= ad.url %>'
                         class='col-md-2 adsense'
                         rel='nofollow'
                         onclick="ga('send', 'event', 'show_left', 'click', 'show_right_click<%#= i %>');"
                      >
                        <%#= image_tag ad.adimages.sample.image.url(:size_250x500) if ad.adimages.exists? %>
                    </a>
                  </li>
                <%# end %>
              </ul>
              &nbsp;
            </div>
          <% end %>

        </div><!-- end: panel-body row -->

        <div class='container'>
          <div class="page-header">
            <h4 style='font-size: 15px;'><strong><%= gettext "Customers Who Watched This Video Also Watched" %></strong></h4>
          </div>
        </div>

      <%# end %>

      <%= render "_entries_list.html", conn: @conn, entries: @related_entries %>

    </div>
  </div>
</div>
