<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://purl.org/rss/1.0/"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:co="http://purl.org/rss/1.0/modules/company/"
    xmlns:ti="http://purl.org/rss/1.0/modules/textinput/"
    xmlns:image="http://purl.org/rss/1.0/modules/image/"
    xmlns:media="http://search.yahoo.com/mrss/"
    >
    <channel rdf:about="<%= entry_url @conn, :index %>">
        <title><%= gettext "Site Name" %></title>
        <link><%= entry_url @conn, :index %></link>
        <description><%= gettext "Default Page Description" %></description>
        <dc:language><%= locale %></dc:language>
        <admin:generatorAgent rdf:resource="" />
        <atom:link rel="hub" href="http://pubsubhubbub.appspot.com" />
        <items>
            <rdf:Seq>
              <%= for e <- @entries do %>
                <rdf:li rdf:resource="<%= entry_url @conn, :show, e.id, e.title %>" />
              <% end %>
            </rdf:Seq>
        </items>
    </channel>

<%= for e <- @entries do %>
    <item rdf:about="<%= entry_url @conn, :show, e.id, e.title %>">
        <title><%= HtmlEntities.encode e.title %></title>
        <link><%= entry_url @conn, :show, e.id, e.title %></link>

        <dc:creator><%= gettext "Site Name" %></dc:creator>
        <dc:date><%= Ecto.DateTime.to_iso8601 e.published_at %></dc:date>
        <dc:subject><%= gettext "RSS Feed" %></dc:subject>

        <%= for tag <- e.tags do %>
            <category><%= tag.name %></category>
        <% end %>

        <description><%= e.content %></description>
        <content:encoded>
            <![CDATA[
            <div>
                <a href="<%= entry_url @conn, :show, e.id, e.title %>">
                    <img src="<%= thumb_one e.thumbs %>"
                         alt="<%= "#{gettext("Site Name")}: #{e.title}" %>"
                         style="max-height:400px; max-width:300px" />
                    <div>
                        <h6><%= gettext "Site Name" %></h6>
                        <p><%= e.title %></p>
                        <p><%= gettext "Read More" %></p>
                    </div>
                </a>
            </div>
            ]]>
        </content:encoded>

        <media:content url="<%= thumb_one e.thumbs %>" />
        <image:item rdf:about="<%= thumb_one e.thumbs %>">
            <dc:title><%= "#{gettext("Site Name")}: #{e.title}" %></dc:title>
            <image:width>300</image:width>
            <image:height>400</image:height>
        </image:item>

    </item>
<% end %>

</rdf:RDF>
