<div class='container'>

  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li class="active">ALL Tags</li>
  </ol>

  <ul class="list-inline">
    <%= for tag <- @tags do %>
      <li>
        <a href="<%= entrytag_path @conn, :index, tag.name %>"
           title="<%= tag.name %> のエロ動画を表示"
           data-no-turbolink="1"
           rel="category tag"
        >
        <h2 style='font-weight: bold;' class="no-heading-style"><%= tag.name %> <em class='badge alert-warning'><%#= tag.count %></em></h2>
        </a>
      </li>
    <% end %>
  </ul>
</div>
