<header class="navbar navbar-default navbar-static-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a style="font-size: 14px;" class="navbar-brand" rel="home" href="/">
        <img src='/images/main-logo.png' style='max-width:150px; margin-top: -6px;'/>
      </a>
    </div>

    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement" class="nav navbar-nav">
        <li itemprop="name"><a itemprop="url" href="/">
          <span class="glyphicon glyphicon-facetime-video"></span> Videos
        </a></li>
        <li itemprop="name"><a itemprop="url" href="/tags">
          <span class="glyphicon glyphicon-tags"></span> Tags
        </a></li>
      </ul>
    </nav>
  </div>
</header>
