<div class='container'>

  <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb row style-off" style='margin-bottom: 0;'>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="/"><span itemprop="name"><%= gettext "Alternative Name" %></span></a>
      <meta itemprop="position" content="1" />
    </li>
    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a itemprop="item" href="<%= diva_path(@conn, :index) %>"><span itemprop="name">Diva</span></a>
      <meta itemprop="position" content="2" />
    </li>
  </ol>

  <div>
    <h1 style="margin-top: 0;"><small><%= gettext "Find Diva" %></small></h1>
  </div>

  <ol class="list-group row style-off" style="text-align: center; white-space: nowrap;<%= if mobile?(@conn), do: "font-size: 12px;" %>"
      itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
    <li class="list-group-item col-xs-<%= if desktop?(@conn), do: 3, else: 6 %>">
      <a href="<%= birthday_path @conn, :index %>"
         title="<%= gettext "Jump to birthday page" %>"
         class="<%= if false && mobile?(@conn), do: "loose-list-width" %>"
         style="display: inherit;"
         itemprop="url"
      >
        <span itemprop="name" class='bold'><%= gettext "Birthday" %></span>
      </a>
    </li>
    <li class="list-group-item col-xs-<%= if desktop?(@conn), do: 4, else: 6 %>">
      <a href="#<%#= birthday_path @conn, :index %>"
         title="<%= gettext "Jump to birthday page" %>"
         class="<%= if false && mobile?(@conn), do: "loose-list-width" %> disabled"
         disabled
         style="display: inherit;"
         itemprop="url"
      >
        <span itemprop="name" class='bold'><%= gettext "A to Z" %></span>
      </a>
    </li>
    <li class="clearfix"></li>
  </ol>

  <div>
    <h1 style="margin-top: 0;"><small><%= gettext "All Divas" %></small></h1>
    <p><small>
        <%= gettext "diva page title with %{name}", name: gettext("Site Name") %>
    </small></p>
  </div>


  <%= render "_divalist.html", conn: @conn, divas: @divas %>


</div>
