<div class='container'>

  <ol class="breadcrumb row" style='margin-bottom: 0;'>
    <li><a href="/"><%= gettext "Alternative Name" %></a></li>
    <li class="active">Diva</li>
  </ol>

  <div>
    <h1 style="margin-top: 0;"><small><%= gettext "All Divas" %></small></h1>
    <p><small>
        <%= gettext "diva page title with %{name}", name: gettext("Site Name") %>
    </small></p>
  </div>

  <ol class="list-group row" style="white-space: nowrap;<%= if mobile?(@conn), do: "font-size: 12px;" %>">
    <%= for term <- @divas[:facets][:divas][:terms] do %>
      <li class="list-group-item col-xs-<%= if desktop?(@conn), do: 3, else: 6 %>">
        <em class='badge' style='background-color: #ABABAB; <%= if mobile?(@conn), do: "font-size: 10px;" %>'><%= term[:count] %></em>

        <a href="<%= entrydiva_path @conn, :index, term[:term] %>"
           title="<%= gettext "Jump to %{diva}'s video results", diva: term[:term] %>"
           style="display: inherit;"
        >
          <%= truncate term[:term], length: 13 %>
        </a>
      </li>
    <% end %>
    <li class="clearfix"></li>
  </ol>
</div>
